
/* Category Card */

.card-category {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 200px;
  width: 250px;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
  margin: 16px 0;
}

/* Simple card */

.simple-card {
  width: 200px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
  margin: 16px 0;
  background: #fff;
}

.simple-card div {
  padding: 20px;
  text-align: center;
}

.simple-card h2, .simple-card p {
  margin: 0;
}

.simple-card p {
  color: #939393;
}

.simple-card img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

/* Product card */
.product-card {
  width: 450px;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);

}

.product-card img {
  width: 150px;
  margin-right: 20px;
}

.product-card h2, .product-card p {
  margin: 0;
}

.product-card p {
  color: rgb(96, 96, 96);
}

/* Trip card */

.trip-card {
  /* If they don't have a width, they will stretch in the parent element */
  position: relative;
  width: 500px;
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
  margin: 16px 0;
}

.trip-card-img {
  width: 100%;
}

.smaller img {
  height: 200px;
  object-fit: cover;
  object-position: bottom;
}

.card-avatar {
  width: 50px;
  border-radius: 50%;
  position: absolute;
  bottom: 60px;
  border: 2px solid #fff;
}

.trip-card h2, .trip-card p {
  margin: 0;
}

.trip-content {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.trip-content .align-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
